from setuptools import setup

setup(name='pypm',
      version='${pypm_VERSION}',
      description='Binding python with the pointmatcher library.',
      author='Philippe Babin',
      author_email='\x70\x68\x69\x6c\x69\x70\x70\x65\x2e\x62\x61\x62\x69\x6e\x40\x67\x6d\x61\x69\x6c\x2e\x63\x6f\x6d',
      install_requires=['numpy', 'pyyaml'],
      python_requires='>=3.0',
      url='https://github.com/norlab-ulaval',
      packages=['pypm'],
      package_dir={'pypm': 'pypm'},
      package_data={'pypm': ['pypm_core.so']},
      zip_safe=False)
